*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    cursor: default;
    /* color: rgb(137, 156, 176); */

}
body{
    height: 100vh;
    width: 80vw;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    /* color: rgb(137, 156, 176); */
    background-color: rgb(21, 20, 45);

}
.tab-bar{
    margin-top: 11%;
     margin-left: 55%;
     font-weight: bold;
     font-size: 20px;
     display: flex;
     gap: 25px;
     color: rgb(137, 156, 176);
}
.tab-item{
    display: flex;
    gap: 5px;
}

.container{
    height: 50vh;
    width: 60vw;
    background: linear-gradient(to right, rgb(64, 199, 228), rgb(69, 141, 227));
    margin-left: 20%;
   
    border-radius: 20px;
}
.cardContent{
    display: flex;
}
.resources{
    display: flex;
    flex-direction: column;
    gap: 15px;
 border-right: 2px solid rgb(59, 156, 200);
 margin-left: 5%;
 color: rgb(26, 38, 64);

}
.heading {
    color: rgb(26, 38, 64);
margin-top: 25%;
    
    letter-spacing: 5px;
    font-size: 20px;
    font-weight: 600;
    box-sizing: border-box;
    padding: 0px 30px;
}
.item{
    color: rgb(26, 38, 64);
    display: flex;
    font-size: 20px;
    margin-top: 10%;
}
.content{
    margin-top: 5%;
   
}