*{
    margin: 0;
    padding: 0;
    cursor: default;
    font-family: sans-serif;
}
body{
    height: 100vh;
    width: 100vw;

}
.one{
    height: 40vh;
 width: 45vw;
 background-color: blueviolet;
}
.two{
height: 60vh;
width: 45vw;
background-color:#fb8154  ;
}
.testimonial{
    display: flex;
    position: absolute;
}
.three{
    height: 60vh;
    width: 55vw;
    background-color: rgb(237, 60, 60);
}
.four{
    height: 40vh;
    width: 55vw;
    background-color: #DB7093;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: relative;
    height: 50vh;
    width: 60vw;
    background-color: white;
    border-radius: 10px;
    /* padding-top: 5%; */
    margin-left: 20%;
    top: 30%;
   text-align: center;
   color: gray;
  
}

.image img{

    height: 80px;
    width: 80px;
 border-radius: 50%;

margin-top: 18%;
    object-fit: cover;
}
.card image{
   
    height: 20px;
    width: 20px;
    object-fit: cover;
   
}
.heading{
    position: absolute;
margin-top: 10%;
}
.icon{
    font-size: 5px;
   margin: 20px;
}
